.gameplay-root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    position: relative;
}

/* Header Panel - Mobile optimized */
.header-panel {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    height: auto;
    flex-shrink: 0;
}

.header-button {
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    border-radius: 20px;
    background-color: rgb(72, 140, 200);
    border-width: 0;
    padding: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.header-button:active {
    scale: 0.9;
}

.settings-button {
    background-color: rgb(72, 140, 200);
}

.button-icon {
    width: 22px;
    height: 22px;
}

.settings-icon {
    background-image: url('project://database/Assets/UI/Icons/settings.png');
    -unity-background-scale-mode: scale-to-fit;
}

.level-label {
    font-size: 24px;
    -unity-font-style: bold;
    color: white;
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    flex-grow: 1;
    margin: 0 8px;
}

/* Coin Panel */
.coin-panel {
    flex-direction: row;
    align-items: center;
    background-color: rgb(255, 200, 50);
    border-radius: 20px;
    padding: 4px 8px;
    height: 40px;
    flex-shrink: 0;
}

.coin-icon {
    width: 22px;
    height: 22px;
    background-image: url('project://database/Assets/UI/Icons/coin.png');
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 4px;
}

.coin-amount {
    font-size: 18px;
    -unity-font-style: bold;
    color: white;
    margin-right: 4px;
    min-width: 36px;
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.add-coin-button {
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    border-radius: 12px;
    background-color: rgb(100, 200, 100);
    border-width: 0;
    padding: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
}

.add-coin-button:active {
    scale: 0.9;
}

.plus-icon {
    font-size: 16px;
    -unity-font-style: bold;
    color: white;
    margin: 0;
    padding: 0;
    -unity-text-align: middle-center;
}

/* Ability Panel - Mobile optimized */
.ability-panel {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: absolute;
    bottom: 12px;
    left: 0;
    right: 0;
    height: auto;
}

.ability-container {
    margin: 0 6px;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.ability-button {
    width: 60px;
    height: 60px;
    min-width: 60px;
    min-height: 60px;
    border-radius: 16px;
    background-color: rgb(72, 140, 200);
    border-width: 2px;
    border-color: white;
    padding: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
}

.ability-button:active {
    scale: 0.9;
}

.ability-button:disabled {
    opacity: 0.5;
}

.ability-icon {
    width: 38px;
    height: 38px;
    -unity-background-scale-mode: scale-to-fit;
}

.magnet-icon {
    background-image: url('project://database/Assets/UI/Icons/magnet.png');
}

.hand-icon {
    background-image: url('project://database/Assets/UI/Icons/hand.png');
}

.shuffle-icon {
    background-image: url('project://database/Assets/UI/Icons/shuffle.png');
}

.ability-badge {
    position: absolute;
    top: -6px;
    right: -6px;
    width: 22px;
    height: 22px;
    min-width: 22px;
    min-height: 22px;
    border-radius: 11px;
    background-color: rgb(220, 50, 50);
    border-width: 1.5px;
    border-color: white;
    justify-content: center;
    align-items: center;
}

.ability-count {
    font-size: 11px;
    -unity-font-style: bold;
    color: white;
    -unity-text-align: middle-center;
}

/* Color Panel - Mobile optimized */
.color-panel {
    position: absolute;
    bottom: 155px;
    left: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    height: auto;
    flex-shrink: 0;
    pointer-events: auto;
}

.color-panel-inner {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(40, 50, 140, 0.9);
    border-radius: 10px;
    padding: 6px 10px;
    flex-shrink: 1;
    flex-wrap: wrap;
}

.color-button {
    width: 44px;
    height: 32px;
    min-width: 36px;
    min-height: 28px;
    border-radius: 6px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.6);
    padding: 0;
    margin: 3px;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    transition: scale 0.1s, border-color 0.1s;
}

.color-button:hover {
    border-color: white;
}

.color-button:active {
    scale: 0.85;
    border-color: white;
}

.color-button:disabled {
    opacity: 0.4;
}

/* Settings Overlay */
.settings-overlay {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    align-items: center;
    justify-content: center;
}

/* Result Overlay - full screen overlay */
.result-overlay {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.result-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(20, 30, 80, 0.95);
    border-radius: 20px;
    padding: 24px 28px;
    min-width: 260px;
    max-width: 320px;
    width: 100%;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
}

.result-icon {
    width: 64px;
    height: 64px;
    margin-bottom: 12px;
    -unity-background-scale-mode: scale-to-fit;
}

.win-icon {
    background-image: url('project://database/Assets/UI/Icons/trophy.png');
}

.lose-icon {
    background-image: url('project://database/Assets/UI/Icons/skull.png');
}

.result-title {
    font-size: 24px;
    -unity-font-style: bold;
    color: white;
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 6px;
}

.result-subtitle {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    -unity-text-align: middle-center;
    margin-bottom: 20px;
    white-space: normal;
    padding: 0 8px;
}

.result-buttons {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.action-button {
    width: 100%;
    height: 44px;
    min-width: 180px;
    min-height: 44px;
    border-radius: 22px;
    border-width: 0;
    padding: 0 16px;
    margin: 3px 0;
    font-size: 16px;
    -unity-font-style: bold;
    color: white;
    -unity-text-align: middle-center;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
}

.action-button:active {
    scale: 0.92;
}

.restart-button {
    background-color: rgb(72, 140, 200);
}

.next-level-button {
    background-color: rgb(100, 200, 100);
}

.main-menu-button {
    background-color: rgba(255, 255, 255, 0.15);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.4);
}
