.gameplay-root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    position: relative;
}

/* Header Panel */
.header-panel {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    height: auto;
    flex-shrink: 0;
}

.header-button {
    width: 45px;
    height: 45px;
    min-width: 45px;
    min-height: 45px;
    border-radius: 22.5px;
    background-color: rgb(72, 140, 200);
    border-width: 0;
    padding: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.header-button:active {
    scale: 0.9;
}

.settings-button {
    background-color: rgb(72, 140, 200);
}

.button-icon {
    width: 25px;
    height: 25px;
}

.settings-icon {
    background-image: url('project://database/Assets/UI/Icons/settings.png');
    -unity-background-scale-mode: scale-to-fit;
}

.level-label {
    font-size: 28px;
    -unity-font-style: bold;
    color: white;
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    flex-grow: 1;
    margin: 0 10px;
}

/* Coin Panel */
.coin-panel {
    flex-direction: row;
    align-items: center;
    background-color: rgb(255, 200, 50);
    border-radius: 22.5px;
    padding: 5px 10px;
    height: 45px;
    flex-shrink: 0;
}

.coin-icon {
    width: 25px;
    height: 25px;
    background-image: url('project://database/Assets/UI/Icons/coin.png');
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 5px;
}

.coin-amount {
    font-size: 20px;
    -unity-font-style: bold;
    color: white;
    margin-right: 5px;
    min-width: 40px;
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.add-coin-button {
    width: 28px;
    height: 28px;
    min-width: 28px;
    min-height: 28px;
    border-radius: 14px;
    background-color: rgb(100, 200, 100);
    border-width: 0;
    padding: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
}

.add-coin-button:active {
    scale: 0.9;
}

.plus-icon {
    font-size: 20px;
    -unity-font-style: bold;
    color: white;
    margin: 0;
    padding: 0;
    -unity-text-align: middle-center;
}

/* Ability Panel */
.ability-panel {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    height: auto;
}

.ability-container {
    margin: 0 10px;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.ability-button {
    width: 70px;
    height: 70px;
    min-width: 70px;
    min-height: 70px;
    border-radius: 18px;
    background-color: rgb(72, 140, 200);
    border-width: 3px;
    border-color: white;
    padding: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
}

.ability-button:active {
    scale: 0.9;
}

.ability-button:disabled {
    opacity: 0.5;
}

.ability-icon {
    width: 45px;
    height: 45px;
    -unity-background-scale-mode: scale-to-fit;
}

.magnet-icon {
    background-image: url('project://database/Assets/UI/Icons/magnet.png');
}

.hand-icon {
    background-image: url('project://database/Assets/UI/Icons/hand.png');
}

.shuffle-icon {
    background-image: url('project://database/Assets/UI/Icons/shuffle.png');
}

.ability-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 26px;
    height: 26px;
    min-width: 26px;
    min-height: 26px;
    border-radius: 13px;
    background-color: rgb(220, 50, 50);
    border-width: 2px;
    border-color: white;
    justify-content: center;
    align-items: center;
}

.ability-count {
    font-size: 14px;
    -unity-font-style: bold;
    color: white;
    -unity-text-align: middle-center;
}

/* Settings Overlay */
.settings-overlay {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    align-items: center;
    justify-content: center;
}
