#settings-popup
{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

#popup-panel
{
    width: 85%;
    max-width: 450px;
    min-height: auto;

    padding: 15px;

    background-color: #4285F4;

    border-radius: 28px;

    border-width: 8px;
    border-color: #F5F5F5;
}

#header
{
    height: 80px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

#title-label
{
    flex-grow: 1;
    -unity-font-style: bold;
    font-size: 32px;
    color: white;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: #2A4E95;
    -unity-text-align: middle-center;
}

#close-button
{
    width: 60px;
    height: 60px;
    min-width: 60px;
    min-height: 60px;
    background-color: #4F8EFF;
    border-radius: 16px;
    border-width: 0;
    color: white;
    font-size: 26px;
    -unity-font-style: bold;
}

#audio-panel
{
    height: 100px;
    margin-bottom: 15px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(255,255,255,0.08);
    border-radius: 20px;
}

#sound-button,
#music-button,
#vibrate-button
{
    width: 80px;
    height: 80px;
    min-width: 80px;
    min-height: 80px;
    background-color: #78D400;
    border-radius: 18px;
    border-width: 0;
    color: white;
    font-size: 36px;
    -unity-font-style: bold;
}

.toggle-off
{
    background-color: #7A7A7A;
}

#retry-button
{
    height: 70px;
    margin-bottom: 12px;
    background-color: #FFD32B;
    border-radius: 20px;
    border-width: 0;
    color: white;
    font-size: 26px;
    -unity-font-style: bold;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: #8A5A00;
}

#restore-button,
#rate-button
{
    height: 65px;
    margin-bottom: 12px;
    background-color: #31C7FF;
    border-radius: 20px;
    border-width: 0;
    color: white;
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: #165D8C;
}

#terms-label
{
    margin-top: 8px;
    font-size: 16px;
    color: #244EA7;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

#version-label
{
    margin-top: 5px;
    font-size: 18px;
    color: #244EA7;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}